<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .loading {
      text-align: center;
      margin-top: 100px;
    }

    .dot {
      display: inline-block;
      width: 8px;
      height: 20px;
      background: lightgreen;
    }
  </style>
  <style>
    /* 在这里完成作业 */
    .dot {
      border-radius: 5px;
      animation: loading .5s ease-in infinite alternate;
    }

    .dot2 {
      animation-delay: .2s;
    }

    .dot3 {
      animation-delay: .4s;
    }

    .dot4 {
      animation-delay: .6s;
    }

    .dot5 {
      animation-delay: .8s;
    }

    @keyframes loading {
      from {
        transform: scaleY(1);
      }

      to {
        transform: scaleY(1.5);
        background: lightblue;
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="dot dot1"></div>
    <div class="dot dot2"></div>
    <div class="dot dot3"></div>
    <div class="dot dot4"></div>
    <div class="dot dot5"></div>
  </div>
</body>

</html>