.abs-center(@type: absolute) {
  position: @type;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  .item {
    @size: 100px;
    width: @size;
    height: @size;
    .abs-center(fixed);
  }
}
